spring.application.name=brandanalytics


spring.data.mongodb.uri=mongodb+srv://root:M7%24tek12@forzeo.llh8tc3.mongodb.net/brand_analytics
spring.data.mongodb.database=brand_analytics


# Root level
logging.level.root=INFO

# Application base package
logging.level.com.forzeo.brandanalytics=INFO

# Layer-specific tuning
logging.level.com.forzeo.brandanalytics.controllers=INFO
logging.level.com.forzeo.brandanalytics.services=INFO
logging.level.com.forzeo.brandanalytics.repository=WARN

# Reduce framework noise
logging.level.org.springframework.web=WARN
logging.level.org.springframework.data.mongodb=WARN
logging.level.org.springframework.aop=INFO

# Console log format (with trace id support)

spring.profiles.active=default
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%X{traceId}] %-5level %logger{40} - %msg%n
